'''
功能:等差数列 2，5，8，11，14。。。。
输入:正整数N >0
输出:求等差数列前N项和
返回:转换成功返回 0 ,非法输入与异常返回-1
本题为多组输入，请使用while(cin>>)等形式读取数据

输入描述:   2
输入一个正整数。

输出描述:   7
输出一个相加后的整数。
'''

while True:
    try:
        n = int(input())
        if n <= 0:print("-1")
        sum = (2 + (2 + 3*(n - 1)))*n//2
        print(sum)

    except:
        break